# databinding-recycler-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fraggjkee/databindingadapter/: MainActivity.kt  MainViewModel.kt  User.kt
sample/src/main/java/com/fraggjkee/databindingadapter/dynamic/: DynamicActivity.kt  DynamicViewModel.kt  UserItemViewModel.kt
sample/src/main/java/com/fraggjkee/databindingadapter/dynamic_items/: DynamicItemsActivity.kt  DynamicItemsViewModel.kt  FeedPost.kt  FeedPostItemViewModel.kt
sample/src/main/java/com/fraggjkee/databindingadapter/simple/: SimpleActivity.kt  SimpleViewModel.kt
sample/src/main/java/com/fraggjkee/databindingadapter/simple_multitype/: SimpleMultitypeActivity.kt  SimpleMultitypeViewModel.kt
sample/src/main/res/drawable/: ic_like_empty.xml  ic_like_filled.xml
sample/src/main/res/layout/: activity_dynamic.xml  activity_dynamic_items.xml  activity_main.xml  activity_simple.xml  activity_simple_multitype.xml  item_admin.xml  item_likable_post.xml  item_user.xml  item_user_deletable.xml
sample/src/main/res/values/: strings.xml
